{{define "yield"}}

<style>
  body {
    height: 100vh;
    width: 100vh;
    background-color: black;
    margin: 0rem;
    overflow: hidden;
  }

  #image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
  }

  #image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
    user-select: none;
  }
</style>

<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
  <img
    class="image"
    src="//techklepto.com:8080/adi-goldstein-EUsVwEOsblE-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/arnold-francisca-f77Bh3inUpE-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/jan-huber-3Btf2cTAGKs-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/markus-spiske-iar-afB0QQw-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/nasa-Q1p7bh3SHj8-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/onur-binay-_yC2htzMYnI-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/sandro-katalina-k1bO_VTiZSs-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/tianyi-ma-WiONHd_zYI4-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/umberto-FewHpO4VC9Y-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/vishnu-mohanan-M0yAcynJr6M-unsplash.jpg"
    draggable="false"
  />
  <img
    class="image"
    src="//techklepto.com:8080/walkator-klMii3cR9iI-unsplash.jpg"
    draggable="false"
  />
</div>

<script>
  const track = document.getElementById("image-track");

  const handleOnDown = (e) => (track.dataset.mouseDownAt = e.clientX);

  const handleOnUp = () => {
    track.dataset.mouseDownAt = "0";
    track.dataset.prevPercentage = track.dataset.percentage;
  };

  const handleOnMove = (e) => {
    if (track.dataset.mouseDownAt === "0") return;

    const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
      maxDelta = window.innerWidth / 2;

    const percentage = (mouseDelta / maxDelta) * -100,
      nextPercentageUnconstrained =
        parseFloat(track.dataset.prevPercentage) + percentage,
      nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

    track.dataset.percentage = nextPercentage;

    track.animate(
      {
        transform: `translate(${nextPercentage}%, -50%)`,
      },
      { duration: 1200, fill: "forwards" }
    );

    for (const image of track.getElementsByClassName("image")) {
      image.animate(
        {
          objectPosition: `${100 + nextPercentage}% center`,
        },
        { duration: 1200, fill: "forwards" }
      );
    }
  };
  /* -- Had to add extra lines for touch events -- */

  window.onmousedown = (e) => handleOnDown(e);

  window.ontouchstart = (e) => handleOnDown(e.touches[0]);

  window.onmouseup = (e) => handleOnUp(e);

  window.ontouchend = (e) => handleOnUp(e.touches[0]);

  window.onmousemove = (e) => handleOnMove(e);

  window.ontouchmove = (e) => handleOnMove(e.touches[0]);
</script>
{{end}}
